// _layout.scss


/**
 * Site Layout: Single column w/ header, main, footer
 */

html, body {
    height: 100%;
    margin: 0;
}

// Single column
body {
    display: flex;
    flex-direction: column;

    // Make main stretch to fill vertical space
    > main {
        flex-grow: 1;
        margin-bottom: 2.0rem;
    }

    > footer {
        min-height: 220px;

        p:first-of-type {
            margin-top: 0;
        }
    }
}


/**
 * Lists
 */

ul {
    li {
        margin-bottom: 1.0rem;
    }
}

/**
 * Paragraphs
 */
p {
    margin-top: 1.0rem;
    margin-bottom: 1.0rem;
}


/**
 * Figures
 */

figure {
    margin-top: 2.0rem;
    margin-bottom: 2.0rem;
    margin-left: 0;
    margin-right: 0;

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    figcaption {
        margin-top: 0.5rem;
    }
}


/**
 * Articles
 */

 article {
    // Header
    > header {
        h1 {
            margin-top: 2.0rem;
            margin-bottom: 0;
        }
        h2 {
            margin-top: 1.0rem;
            margin-bottom: 0;
        }
        img {
            width: 100%;
        }
    }
}


/**
 * 960px grid
 */

.columns {
    display: flex;
    flex-direction: row;
    width: $content-width;
    margin-left: auto;
    margin-right: auto;

    .column1, .column2, .column3 {
        margin-left: $spacing-size;
        margin-right: $spacing-size;
    }

    // 1 Column
    .column1 {
        min-width: calc(#{$content-width} - 2*#{$spacing-size});
    }

    // 2 Columns
    .column2 {
        min-width: calc(#{$content-width}/2 - 2*#{$spacing-size});
    }

    // 3 Columns
    .column3 {
        min-width: calc(#{$content-width}/3 - 2*#{$spacing-size});
    }
}

