[pytest]
addopts = -s -m "not wip"

log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s - %(levelname)s - %(name)s - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

markers =
    wip: work in progress tests
